# eternity

./: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  CHANGELOG.md  ERROR_CODES.md  Eternity.sln  LICENSE  LOGGING.md  MODULES.md  README.md  TEST_PLAN.md
.github/workflows/: release.yml
docs/: PLUGIN_INTERFACE.md  USER_MANUAL.md
scripts/Eternity.Tools/: Eternity.Tools.csproj  Program.cs
src/Eternity.App/: App.axaml  App.axaml.cs  Eternity.App.csproj  Program.cs  app.manifest
src/Eternity.App/Controls/: RainbowBackgroundControl.cs
src/Eternity.App/ViewModels/: MainViewModel.cs  WelcomeViewModel.cs
src/Eternity.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
src/Eternity.Core/: Eternity.Core.csproj
src/Eternity.Core/Abstractions/: ITransportBackend.cs
src/Eternity.Core/Errors/: ErrorCode.cs
src/Eternity.Core/Flashing/: FlashEngine.cs  FlashPlan.cs  FlashStep.cs
src/Eternity.Core/Logging/: FileLogger.cs  ILogger.cs  LogEntry.cs
src/Eternity.Core/Models/: DeviceInfo.cs
src/Eternity.Core/Plugins/: PluginLoader.cs
src/Eternity.Core/Services/: ToolTransportBackend.cs
src/Eternity.Core/Simulation/: MockTransportBackend.cs
src/Eternity.Core/Welcome/: WelcomeStateService.cs
src/Eternity.Plugin.OnePlus/: Eternity.Plugin.OnePlus.csproj  OnePlusPlugin.cs
src/Eternity.Plugins.Abstractions/: Eternity.Plugins.Abstractions.csproj  IFlashingPlugin.cs
tests/Eternity.Tests.Integration/: Eternity.Tests.Integration.csproj  MockIntegrationTests.cs
tests/Eternity.Tests.Unit/: CoreTests.cs  Eternity.Tests.Unit.csproj
