<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Eternity.Core/Eternity.Core.csproj" />
    <ProjectReference Include="../../src/Eternity.Plugin.OnePlus/Eternity.Plugin.OnePlus.csproj" />
  </ItemGroup>
</Project>
